# Configuration file for reipcad service.
#
# This file sourced by netctl.conf global configuration file,
# so we can use any structure defined in it.
#
# See netctl.conf for more information on structures defined
# globally.
#

# netctl directory with reipcad configuration files.
REIPCAD_DIR="$NCTL_PREFIX/etc/reipcad"
REIPCAD_DATADIR="$REIPCAD_DIR/data"

# Array of instances, to configure
REIPCAD_INSTANCES=(
	'wo'
	'lo'
)

# Per instance service options
REIPCAD_WO_OPTS='-rs'
REIPCAD_LO_OPTS='-rs'

# Name of the system service
REIPCAD_SYS_SVC_NAME='ipcad'
